<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Word scrabble</h1>

    <h2 id="randomWord">Palabra mezclada:</h2>
    <p id="scrambledWord"></p>

    <label for="wordInput">Escribe la palabra organizada:</label>
    <input type="text" id="wordInput">
    
    <button id="scrambleButton">Randomiza</button>
    <button id="resetButton">Resetear</button>
    
    

    <script src="index.js"></script>
</body>
</html>